개인 세부 계획서
8/10 장동훈 저
우리 게임은 크게 4가지로 나뉜다.
플레이어 캐릭터
적 캐릭터
스테이지
UI(인벤토리, 설정등)

중요도 -->
1. 플레이어 캐릭터 구조 변경
2. UI (인벤토리, 설정등)
3. 스테이지 구성 및 던전의 깔끔함.
4. 적 캐릭터 다듬기 및 더 나은 방안이 있는지 모색.

현시점에서의 문제점(위에 있을수록 큰 문제)
UI(플레이어 캐릭터)와 스테이지의 연동이 매끄럽지못함.(너무 기워놓음)
플레이어 캐릭터의 구조. (현시점에서 전체적으로 조금 모자라보임. 일단 요번주동안 개선을 시도해보고 아니면 부분만 적용하거나 롤백할 예정)
전체적인 렉이 걸림.
적들의 다양한 문제점 (대표적으로 보스나 잡몹들.)
사운드가 전체적으로 안맞는거같음.
스토리.
--------------------------------------------------------------------------------------
동훈 - 맵, UI크기 조정 - 스테이별 적 종류

명수 - 보스 대사 생성 및 적 공격 범위 바닥에 빨간색 표시 아이템 드롭 v

대성 - 전반적 물리엔진 수정 (피격, 공격판정 등)

종찬 - 깃허브 데스크탑 연동 1순위
--------------------------------------------------------------------------------------